<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<SignAssembly>False</SignAssembly>
		<AssemblyOriginatorKeyFile>PreviewHandlers.snk</AssemblyOriginatorKeyFile>
		<UseWindowsForms>true</UseWindowsForms>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<EnableComHosting>true</EnableComHosting>
		<DebugType>full</DebugType>
		<IsPublishable>False</IsPublishable>
	</PropertyGroup>
</Project>
