# PowerPreview

./: PowerPreview.sln  README.md  RoslynPreviewHandlers.sln
Installer/: Installer.csproj  Program.cs
PowerPreview/: PowerPreview.csproj  PowerPreview.snk  PowerPreviewHandler.cs  install.cmd  uninstall.cmd
PowerPreview/Installer/: COMInstaller.Designer.cs  COMInstaller.cs
PowerPreview/Properties/: AssemblyInfo.cs
PowerPreviewSetup/: PowerPreviewSetup.vdproj
PreviewHandlerTester/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PreviewHandlerTester.csproj  PreviewHandlerTesterX.csproj  Program.cs
PreviewHandlerTester/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PreviewHandlerTester/cs/: highlighter.php
PreviewHandlers/: FileBasedPreviewHandler.cs  FileBasedPreviewHandlerControl.cs  IPreviewHostFactory.cs  PreviewHandler.cs  PreviewHandlerAttribute.cs  PreviewHandlerControl.cs  PreviewHandlers.csproj  PreviewHandlers.snk  ReadOnlyIStreamStream.cs  StreamBasedPreviewHandler.cs  StreamBasedPreviewHandlerControl.cs  User32.cs  install.cmd
PreviewHandlers/ComObjects/: COLORREF.cs  IInitializeWithFile.cs  IInitializeWithStream.cs  IObjectWithSite.cs  IOleWindow.cs  IPreviewHandler.cs  IPreviewHandlerFrame.cs  IPreviewHandlerVisuals.cs  LOGFONT.cs  MSG.cs  RECT.cs
PreviewHandlers/Controls/: FileBasedPreviewHandlerControl.cs  PreviewHandlerControl.cs  StreamBasedPreviewHandlerControl.cs
PreviewHandlers/Properties/: AssemblyInfo.cs
RoslynPreviewHandler/: COMInstaller.Designer.cs  COMInstaller.cs  RoslynPreviewHandler.cs  RoslynPreviewHandler.csproj  RoslynPreviewHandler.snk  RoslynPreviewHostFactory.cs  WindowHelpers.cs  install.cmd  packages.config  readme.txt  uninstall.cmd
RoslynPreviewSetup/: RoslynPreviewSetup.vdproj
