<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<SignAssembly>False</SignAssembly>
		<AssemblyOriginatorKeyFile>PowerPreview.snk</AssemblyOriginatorKeyFile>
		<EnableComHosting>true</EnableComHosting>
		<DebugType>full</DebugType>
		<IsPublishable>False</IsPublishable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Installer\COMInstaller.cs" />
	  <Compile Remove="Installer\COMInstaller.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\FastColoredTextBox2\FastColoredTextBox\FastColoredTextBox.csproj" />
	  <ProjectReference Include="..\PreviewHandlers\PreviewHandlers.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="install.cmd">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="uninstall.cmd">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Installer\" />
	</ItemGroup>

</Project>
