<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="cs\SystemProperties.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="cs\highlighter.php" />
    <None Remove="cs\main.rs" />
    <None Remove="cs\U8glib.cpp" />
  </ItemGroup>

  <ItemGroup>
    <None Include="cs\SystemProperties.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FastColoredTextBox2\FastColoredTextBox\FastColoredTextBox.csproj" />
    <ProjectReference Include="..\PowerPreview\PowerPreview.csproj" />
    <ProjectReference Include="..\PreviewHandlers\PreviewHandlers.csproj" />
  </ItemGroup>

</Project>
